<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Array</title>
  </head>
  <body>
    <!-- Array -->
    <h1>Latihan Array</h1>
    <h3>Lopping Array</h3>
    <div id="dimensi1"></div>

    <h3>Lopping Array</h3>
    <div id="dimentsi2"></div>

    <!-- JavaScript -->
    <script>
      //================== CONTOH 1 ==============
      const cars = ["BMW", "Volvo", "Ford", "Fiat", "Audi"];

      let text = "";
      for (let i = 0; i < cars.length; i++) {
        text += cars[i] + "<br>";
      }

      //Output
      document.getElementById("dimensi1").innerHTML = text;

      //================== CONTOH 2 ==============
      var input = [
        ["001", "Ucup sibulan", "Bandar Lampung", "21/05/1995", "Membaca"],
        ["002", "Rudi dodo", "Jakarta ", "11/02/1995", "Menulis"],
        ["003", "Dedi sudono", "Bandung", "01/02/1995", "Membaca"],
        ["004", "Ucup Sulisa", "Bogor Raya", "15/03/1985", "Membaca"],
      ];

      var jawaban1 = "";

      var arrayLength = input.length;
      for (var i = 0; i < arrayLength; i++) {
        jawaban1 += "Nomer Id :" + input[i][0] + "<br> Nama Lengkap :" + input[i][1] + "<br> TTL: " + input[i][2] + " " + input[i][3] + " <br> Hobi :" + input[i][4] + "<br> <br> <br> ";
      }

      //Output
      document.getElementById("dimentsi2").innerHTML = jawaban1;
    </script>
  </body>
</html>
