<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Kalkulator</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="kalkulator">
      <div class="container">
        <div class="row">
          <div class="content-col">
            <h2>Kalkulator</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- Kalkulator -->
    <label>Input Angka 1</label> <br />
    <input type="text" name="angka1" id="angka1" /> <br />
    <label>Input Angka 2</label> <br />
    <input type="text" name="angka2" id="angka2" /> <br />
    <input type="button" value="+" onclick="tambah()" />
    <input type="button" value="-" onclick="kurang()" />
    <input type="button" value="*" onclick="kali()" />
    <input type="button" value="/" onclick="bagi()" />
    <br /><br />
    <label>Hasil</label>
    <input type="text" id="hasil" name="hasil" />

    <!-- Javascript -->
    <script src="script.js"></script>
  </body>
</html>
