<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Looping</title>
  </head>
  <body>
    <h1>Latihan Looping</h1>
    <h3>Contoh Hasil Looping</h3>
    <div id="example"></div>

    <!-- Contoh 2 -->
    <h3>Contoh Hasil Looping 2</h3>
    <div id="example2"></div>
  </body>
  <!-- Javascript  -->
  <script>
    var jawabanContoh = "";

    for (var i = 0; i < 5; i++) {
      jawabanContoh += "Ini adalah angka ke - " + [i] + "<br>";
    }
    //Drive Code
    document.getElementById("example").innerHTML = jawabanContoh;

    // Example2
    var jawabanExample2 = "";

    for (var i = 1; i < 5; i++) {
      x = i * 5;
      jawabanExample2 += "Ini adalah angka kelipatan 5 : " + [x] + "<br>";
    }
    //Drive Code
    document.getElementById("example2").innerHTML = jawabanExample2;
  </script>
</html>
