<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Form</title>
  </head>
  <body>
    <!-- form pengisian -->
    <form action="">
      <h2>Formulir Pendaftaran</h2>

      <!-- nama -->
      <label>Nama :</label> <br />
      <input type="text" placeholder="Nama Anda" />
      <br /><br />

      <!-- alamat -->
      <label>Alamat :</label> <br />
      <textarea name="" id="" cols="21" rows="5" placeholder="Alamat Anda"></textarea>
      <br /><br />

      <!-- no telfon  -->
      <label>No Telepon :</label><br />
      <input type="text" placeholder="Nomer anda" />
      <br /><br />

      <!-- jeniskelamin -->
      <label>Jenis Kelamin :</label><br />
      <input type="radio" name="jenis_kelamin" value="pria" />Pria <input type="radio" name="jenis_kelamin" value="wanita" />Wanita

      <br /><br />
      <!-- hobby -->
      <label>Hobby :</label> <br />
      <input type="checkbox" id="hobby1" name="hobby1" value="Bike" />
      <label>Memasak</label>
      <input type="checkbox" id="hobby2" name="hobby2" value="Bike" />
      <label>Melukis</label>
      <input type="checkbox" id="hobby2" name="hobby2" value="Bike" />
      <label>Menulis</label>
      <br /><br />

      <!-- Agama -->
      <label>Agama :</label>
      <select name="agama" id="agama">
        <option value="Islam">Islam</option>
        <option value="Hiddu">Hiddu</option>
        <option value="Buddha">Buddha</option>
        <option value="Katolik">Katolik</option>
        <option value="Kristen">Kristen</option>
      </select>
      <br /><br />
      <hr />

      <!-- form login -->

      <!-- username -->
      <label for="">Username :</label>
      <input type="text" placeholder="username" />
      <!-- password -->

      <br /><br />
      <label for="">Password :</label>
      <input type="password" placeholder="password" />
      <br /><br />

      <!-- button -->
      <button type="submit">Login</button>
    </form>
  </body>
</html>
