<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan HTML</title>
  </head>
  <body>
    <!-- Homepage -->
    <h2>SELAMAT DATANG</h2>
    <p>Untuk mengisi form pendaftaran <a href="form.html">klik disini!</a></p>
  </body>
</html>
