<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan CSS</title>
    <!-- linked to external style -->
    <link rel="stylesheet" href="public/css/style.css" />
  </head>
  <body>
    <!-- header navbar -->
    <header>
      <nav>
        <div class="logo">
          <h1>Bro<span>2saur</span> .</h1>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>

    <!-- content artikel -->
    <section>
      <h2>Featured Post</h2>
      <article>
        <h4>Lorem Post 1</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, aliquid omnis, unde quae, nihil eius tempora enim sed laudantium iure mollitia laboriosam esse sint repellendus fugiat explicabo. Aut, autem non.</p>
      </article>
      <article>
        <h4>Lorem Post 3</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, aliquid omnis, unde quae, nihil eius tempora enim sed laudantium iure mollitia laboriosam esse sint repellendus fugiat explicabo. Aut, autem non.</p>
      </article>
      <article>
        <h4>Lorem Post 3</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, aliquid omnis, unde quae, nihil eius tempora enim sed laudantium iure mollitia laboriosam esse sint repellendus fugiat explicabo. Aut, autem non.</p>
      </article>
      <article>
        <h4>Lorem Post 4</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, aliquid omnis, unde quae, nihil eius tempora enim sed laudantium iure mollitia laboriosam esse sint repellendus fugiat explicabo. Aut, autem non.</p>
      </article>
    </section>

    <footer>
      <p>Copyright bro2saur 2022.</p>
    </footer>
  </body>
</html>
